make_config.py 파일에서 토큰 넣고 서버 접속

>> train 튜토리얼.ipynb 파일에서 모델 학습 및 저장

>> main.py 파일에서 실질적인 주식 거래 담당
     process() 함수는 예측한 값이 현재 값보다 높으면 매수,
     낮으면 매도한다.

1시간마다 거래가 체결되기 1분 전(xx:x9)에 예측과 주문을 넣고
거래 체결 1분 후에 현재 계좌 상태를 보여준다. 

-------------------------------------------------------------------------

5일 이상의 보유가 아닌 이상 헷지 효과를 얻는 것은 어려울 
것으로 예상.

상승장이라면 tqqq 한 종목에 대한 전량 매수 및 보유
하락 추세를 예측했다면, 레버리지 상품 전량 매도 및
인버스 sqqq 전량 매수 
ㄴ 이런 방법은 추세에 대한 예측이 50% 초과 라면 51%든,
54% 든, 상관없이 해볼만한, 합리적인 방법이라고 판단.


또다른 아이디어 - 모멘텀을 활용
(참고:https://youandeye.tistory.com/9)
시장의 추세와 상관없이 모멘텀을 통해 

------------------------------------------------------------------------
[메인]
*TQQQ

[보조]
* 나스닥 종합주가지수(^IXIC)
* 나스닥 100 (^NDX)
* 나스닥-100 변동성지수 선물(^VOLQ)
>>> 야후 파이낸스에서 과거 데이터 확인 불가. VIX 로 대체.
* S&P500 (^GSPC)

* CBOE NASDAQ 100 Voltility (^VXN) 추가
* 미국 국채 10년물 (^TNX) 추가
* 미국 국채 3개월물 (^IRX)
* 미국 금리 관련 ETF-정방향 (UUP) 추가


* AAPL (방출)
*MSFT (방출)
*AMZN (방출)


* 미국 증권시장은 크게 뉴욕증권거래소와 나스닥 시장이 있다. 나스닥은 시가총액 2위로
기술주 중심의 핵심적인 IT 기업이 상장되어있다.
* S&P500 은 나스닥과 뉴욕증시에 상장된 기업 중 500개 종목을 선정하여 산출한 주가 지수.
* 나스닥은 기술기업주 중심. 마이크로소프트, 인텔, 구글, 넷플릭스 페이스북 등.

* QQQ : 나스닥 상위 100종목을 1배로 추종.
	AAPL(약 13%), MSFT(약 11%), AMZN(약 6%)

* 미국 10년물 국채금리는 

----------------------------------------------------------------------

* 모델 학습 성공, epochs : 50, batch_size : 10 으로 설정,
52% 정도의 validation 정확도 나옴.

* epochs : 100, batch_size : 10 으로 설정, 
50% 의 validation 정확도 나옴 훈련 수 늘리자 오히려 정확도가 감소하는 현상 보임.

_______________________________________________________________

[ 해야할 것 ]

* 저장된 모델을 불러와서 트레이딩의 기준으로 활용할 수 있도록 코드 상 편집하는 작업.
hai 에서 제공한 main.py 를 기반으로 매수/매도에 대한 기준만 모델 예측값으로 변경.


[ 선택할 것들 ] 

* 다른 정규화 전략을 사용해서 lstm 모델 자체의 성능을 높이는 방법을 찾거나
* 데이터를 조금 다르게 편집해서 같은 모델에 학습시켜보고 결과를 확인하거나.

우선 데이터를 편집하는 방법이 더 쉽고, 무엇을 어떻게 해야할 지 감이 조금 생겼음.
실험적 성격의 작업이라고 생각. 데이터는 애플, 마이크로소프트, 아마존을 제외하고
미국증권시장 지수만 가지고 학습시켜볼 예정.

2022년 나스닥 시장 변동성이 꽤 크기 때문에 어떤 데이터를 학습, 평가, 테스트 할지
구간 나누는 것이 중요하다고 생각.

